# mysql database configuration
HOST="localhost"
USER="root"
DATABASE="apsystem"
PASSWORD="1234"

# postgresql database configuration
HOST="localhost"
USER="postgres"
DATABASE="postgres"
PASSWORD="1234"